.box-title {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  height: auto !important;
  min-height: 24px;
  .breadcrumb-nav {
    font-size: 12px;
    line-height: 1;
    nav {
      display: inline-block;
    }
  }
}
