/*grid 操作*/
.grid-opt{
  padding: 10px;
}
/*表格行默认选中颜色*/
.u-grid-content-focus-row{
  background-color: #d0eef9 !important;
}

.u-grid td {
  height: 36px ;
  line-height: 36px ;

}

.u-grid-checkbox-outline {
  top: 11px;
}

.u-grid-content-num {
  line-height: 37px;
}
.u-grid-content-multiSelect.checkbox {
  height: 37px;
}
