@color-primary: #1baede;

*{
  box-sizing: border-box;
}
.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-primary {
  background-color: #1baede;
  border-color: #1baede;
  color: #FFFFFF;
}
.btn-sm {
  padding: 0px 14px;
  min-width: 72px;
  height: 34px;
  line-height: 34px;
  font-size: 14px;
}
.u-form-control:focus {
  border-color: #3e9ed3 !important;
  outline: 0;
}
.tooltip.right .tooltip-arrow{
  border-right-color: @color-primary;
}
.tooltip .tooltip-inner {
  background-color: @color-primary;
}

ul { margin: 0; padding: 0; }
li { list-style: none; }
.nofloat { clear: both; }
.required {
  color: red !important;
}
.box-content-filter {
  padding-top: 30px;
  padding-left: 0;
  height: 40px;
  margin-bottom: 10px;
}
.box-content-filter li {
  float: left;
  margin-right: 20px;
  cursor: pointer;
}
.box-content-filter li.active {
  padding-bottom: 10px;
  border-bottom: 3px solid #F15A4A !important;
  background: 0;
}
.ztree li a.focusNode{
  background-color: rgb(27, 174, 222) !important;
}
@import './breadcrumbs/index.less';
@import './u-grid/index.less';
